rooots
import java.util.Scanner; 
class Roots
{ 
		public static void main(String args[]) 
		{ 
			Scanner scn=new Scanner(System.in);
			System.out.println("Enter the values of a");
			int a=scn.nextInt();
			System.out.println("Enter the values of b");
			int b=scn.nextInt();
			System.out.println("Enter the values of c");
			int c=scn.nextInt();
			int d= (b*b)-(4*a*c);

			double root1;
			double root2;
			System.out.println("discriminent ="+d);
			if(d>0)
			{
				root1=(-b+Math.sqrt(d))/(2*d); 
				
				root2=(-b-Math.sqrt(d))/(2*d); 
				System.out.println("roots are real & distinct");
				
				System.out.println(root1+ " "+root2);
			}
			else if(d==0)
			{
				root1=root2=-b/(2*d);
				System.out.println("roots are real & equal");
				
				System.out.println(root1+ " "+root2+ " ");
			
			}


			else
			{
				System.out.println("no real roots exists");
			}
		}

	}
-------------------------------------------------

user interface 
import java.applet.*;

import java.awt.*;

import java.awt.event.*;

import javax.swing.*;

/*<applet code=Div width=500 height=500>

</applet>*/

public class Div extends Applet implements ActionListener

{

Button b1,b2;

Label l1,l2,l3;

TextField tf1,tf2,tf3;

public void init()

{ 

b1=new Button("COMPUTE");

b1.addActionListener(this);

b2=new Button("CLEAR");

b2.addActionListener(this);

tf1=new TextField(20);tf2=new TextField(20);

tf3=new TextField(20);

l1=new Label("NUMBER1");

l2=new Label("NUMBER2");

l3=new Label("RESULT");

add(l1); 

add(tf1);

add(l2); 

add(tf2);

add(l3); 

add(tf3);

add(b1); 

add(b2);

}

public void actionPerformed(ActionEvent ae)

{

if(ae.getSource()==b1)

{

try

{ 

int a=Integer.parseInt(tf1.getText());

int b=Integer.parseInt(tf2.getText());

int c=a/b;

tf3.setText(""+c);

}

catch(NumberFormatException ex)

{

tf3.setText(" ");

JFrame f=new JFrame(); 

JOptionPane.showMessageDialog(f,"Enter only numbers");

}

catch(ArithmeticException ex)

{

tf3.setText(" ");JFrame f=new JFrame(); 

JOptionPane.showMessageDialog(f,"Enter second value non zero");

}

}

else

{

 tf1.setText("");

 tf2.setText("");

 tf3.setText("");

 

}

}
